package com.fp.oms.util;

public class CommonConstants {
	
	public static final String PROMISE = "Promise";
	public static final String SUGGESTED_OPTION = "SuggestedOption";
	public static final String OPTION = "Option";
	public static final String PROMISE_LINES = "PromiseLines";
	public static final String PROMISE_LINE = "PromiseLine";
	public static final String ASSIGNMENTS = "Assignments";
	public static final String ASSIGNMENT = "Assignment";
	public static final String INTERACTION_NO = "InteractionNo";
	public static final String PROMISE_SHIPMENTS = "PromiseShipments";
	public static final String PROMISE_SHIPMENT = "PromiseShipment";
	public static final String ALLOCATION_RULE_ID = "AllocationRuleID";
	public static final String ENTERPRISE_CODE = "EnterpriseCode";
	public static final String PROMISE_SHIPMENT_LINES = "PromiseShipmentLines";
	public static final String DELIVERY_METHOD = "DeliveryMethod";
	public static final String PROMISE_SHIPMENT_LINE ="PromiseShipmentLine";
	public static final String  ITEM_ID = "ItemID";
	public static final String PRIMARY_INFORMATION_XPATH = "ItemList/Item/PrimaryInformation";
	public static final String UNIT_HEIGHT = "UnitHeight";
	public static final String UNIT_HEIGHT_UOM = "UnitHeightUOM";
	public static final String UNIT_LENGTH = "UnitLength";
	public static final String UNIT_LENGTH_UOM = "UnitLengthUOM";
	public static final String UNIT_VOLUME = "UnitVolume";
	public static final String UNIT_VOLUME_UOM = "UnitVolumeUOM";
	public static final String UNIT_WEIGHT = "UnitWeight";
	public static final String UNIT_WEIGHT_UOM = "UnitWeightUOM";
	public static final String UNIT_WIDTH = "UnitWidth";
	public static final String UNIT_WIDTH_UOM = "UnitWidthUOM";
	public static final String PRODUCT_CLASS = "ProductClass";
	public static final String UNIT_OF_MEASURE = "UnitOfMeasure";
	public static final String SHIPMENT_MODE = "ShipMode";
	public static final String ITEM_UNIT_HEIGHT = "ItemUnitHeight";
	public static final String ITEM_UNIT_HEIGHT_UOM = "ItemUnitHeightUOM";
	public static final String ITEM_UNIT_LENGTH = "ItemUnitLength";
	public static final String ITEM_UNIT_LENGTH_UOM = "ItemUnitLengthUOM";
	public static final String ITEM_UNIT_VOLUME = "ItemUnitVolume";
	public static final String ITEM_UNIT_VOLUME_UOM = "ItemUnitVolumeUOM";
	public static final String ITEM_UNIT_WEIGHT = "ItemUnitWeight";
	public static final String ITEM_UNIT_WEIGHT_UOM = "ItemUnitWeightUOM";
	public static final String ITEM_UNIT_WIDTH = "ItemUnitWidth";
	public static final String ITEM_UNIT_WIDTH_UOM = "ItemUnitWidthUOM";
	public static final String DELIVERY_DATE = "DeliveryDate";
	public static final String CARRIER_OPTIONS_NOT_AVAILABLE = "CarrierOptionsNotAvailable";
	public static final String PROCURED_QTY = "ProcuredQty";
	public static final String QUANTITY = "Quantity";
	public static final String SHIP_DATE = "ShipDate";
	public static final String EMPTY_ASSIGNMENT_REASON = "EmptyAssignmentReason";
	public static final String DELIVERY_METHOD_SHP = "SHP";
	public static final String PROCUREMENTS = "Procurements";
	public static final String PROCUREMENT = "Procurement";
	public static final String PROCURE_FROM_NODE = "ProcureFromNode";
	public static final String PRODUCT_AVAIL_DATE = "ProductAvailDate";
	public static final String PERSON_INFO_SHIP_TO = "PersonInfoShipTo";
	public static final String SHIP_TO_ADDRESS = "ShipToAddress";
	public static final String ADDRESS_LINE_1 = "AddressLine1";
	public static final String ADDRESS_LINE_2 = "AddressLine2";
	public static final String ADDRESS_LINE_3 = "AddressLine3";
	public static final String CITY = "City";
	public static final String COUNTRY = "Country";
	public static final String STATE = "State";
	public static final String ZIP_CODE = "ZipCode";
	public static final String GET_ITEM_LIST_API = "getItemList";
	public static final String COMMON_CODE = "CommonCode";
	public static final String FULFILL_OPT_VALIDATION_CODE_TYPE = "FulfillOptValidation";
	public static final String CODE_TYPE = "CodeType";
	public static final String GET_COMMON_CODE_LIST_API = "getCommonCodeList";
	public static final String ORDER_TOTAL = "OrderTotal";
	public static final String ORDER_WEIGHT = "OrderWeight";
	public static final String SELLER_ORGANIZATION_PDC = "PDC";
	public static final String SELLER_ORGANIZATION_FLEETPRIDE_DIRECT = "FleetPrideDirect";
	public static final String CODE_SHORT_DESCRIPTION = "CodeShortDescription";
	public static final String DISPLAY_FREIGHT_CHARGES = "DisplayFreightCharges";
	public static final String FALSE = "FALSE";
	public static final String SHIPMENT_MODE_LTL = "LTL";
	public static final String GROUP_ID ="GroupID";
	public static final String SHIP_NODE = "ShipNode";
	public static final String INTERACTIONS = "Interactions";
	public static final String INTERACTION = "Interaction";
	public static final String UOM = "UOM";
	public static final String ORGANIZATION_CODE = "OrganizationCode";
	public static final String COMMON_CODE_WEIGHT_LTL = "Weight_LTL";
	public static final String COMMON_CODE_WEIGHT_PARCEL = "Weight_Parcel";
	public static final String COMMON_CODE_TOTAL_LTL = "Total_LTL";
	public static final String COMMON_CODE_TOTAL_PARCEL = "Total_Parcel";
	public static final String ITEM_UNIT_COST = "UnitCost";
	public static final String AVAILABLE_QUANTITY = "AvailableQuantity";
	public static final String HAS_ANY_UNAVAILABLE_QTY = "HasAnyUnavailableQty";
	public static final String TOTAL_SHIPMENTS = "TotalShipments";
	public static final String OPTIONS = "Options";
	
	public static final String EARLIEST_SHIP_DATE = "EarliestShipDate";
	public static final String LATEST_SHIP_DATE = "LatestShipDate";
	public static final String EARLIEST_DELIVERY_DATE="EarliestDeliveryDate";
	public static final String LATEST_DELIVERY_DATE="LatestDeliveryDate";
	public static final String LATEST_SHIP_DATE_OFFSET = "22";
	public static final String EARLIEST_DELIVERY_DATE_OFFSET = "2";
	public static final String LATEST_DELIVERY_DATE_OFFSET = "5";
	
	public static final String TMS_DELIVERY_OPTION_SERVICE =  "FP_TMSDeliveryOptionsService";
	public static final String WEIGHT = "Weight";
	public static final String VOLUME = "Volume";
	public static final String SHIP_TO_LOCATION = "ShipToLocation";
	public static final String SHIP_FROM_LOCATION = "ShipFromLocation";
	public static final String ZIPCODE = "Zipcode";
	public static final String SHIP_FROM_ADDRESS = "ShipFromAddress";
	public static final String API = "API";
	public static final String OUTPUT = "Output";
	public static final String FIRST_DATE = "FirstDate";
	public static final String LAST_DATE = "LastDate";
	public static final String UNAVAILABLE_LINES = "UnavailableLines";
	public static final String UNAVAILABLE_LINE = "UnavailableLine";
	public static final String UNAVAILABLE_REASON = "UnavailableReason";
	public static final String REQUIRED_QTY = "RequiredQty";
	public static final String TRUE = "TRUE";
	public static final String ASSIGNED_QTY = "AssignedQty";
	public static final String DEDICATED_ROUTING_FLAG = "DedicatedRoutingFlag";
	public static final String ITEM = "Item";
	public static final String SHIPMENT_MODE_PARCEL = "Parcel";
	public static final String DELIVERY_METHOD_PICK = "PICK";
	public static final String FULFILLMENT_TYPE="FulfillmentType";
	public static final String SHIPPING_CHARGE="ShippingCharges";
	public static final String CURRENCY="Currency";
	public static final String SCAC="SCAC";
	public static final String CARRIER_SERVICE_CODE="CarrierServiceCode";	
	public static final String EXPECTED_DELIVERY_DATE="ExpectedDeliveryDate";
	public static final String ESTIMATED_DELIVERY_DATE="EstimatedDeliveryDate";
	public static final String CARRIER_OPTIONS="CarrierOptions";
	public static final String CARRIER_OPTION="CarrierOption";
		public static final String TEMPLATE_GET_ITEM_LIST="/global/template/api/FP_FO_getItemList_output.xml";
	public static final String XPATH_PROMISE_INPUT = "Promise/Output/Promise";
	public static final String IS_PARCEL_SHIPPING_ALLOWED = "IsParcelShippingAllowed";
	public static final String IS_PARCEL_INELIGIBLE = "IsParcelIneligible";
	public static final String PICK_WEIGHT_FOR_TMS = "1000";
	public static final String XPATH_TMS_OUTPUT_PROMISESHIPMENT = "Promise/Output/Promise/Options/Option/PromiseShipments"; 
		public static final String SHIP_TO_LOCATION_DUMMY = "DUMMY";
	public static final String IS_COMMERCIAL_ADDRESS = "IsCommercialAddress";
	public static final String XPATH_PROMISE= "MultiApi/API/Output/Promise";
	public static final String XPATH_SHIP_TO_ADDRESS = "MultiApi/API/Output/Promise/ShipToAddress";
    public static final String XPATH_UNAVAILABLE_LINES = "Promise/Options/Option/UnavailableLines";
	
	
	
	
}
	
	
